worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker {
        server logs-dejavu:1358;
    }

    server {
        listen 80;
        listen [::]:80;
	    access_log /var/log/nginx/access.log;
	    error_log /var/log/nginx/error.log;

        location / {
            proxy_pass         http://docker/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            error_page 400 /ErrorPages/HTTP400.html;
            error_page 401 /ErrorPages/HTTP401.html;
            error_page 402 /ErrorPages/HTTP402.html;
            error_page 403 /ErrorPages/HTTP403.html;
            error_page 404 /ErrorPages/HTTP404.html;
            error_page 500 /ErrorPages/HTTP500.html;
            error_page 501 /ErrorPages/HTTP501.html;
            error_page 502 /ErrorPages/HTTP502.html;
            error_page 503 /ErrorPages/HTTP503.html;
            error_page 520 /ErrorPages/HTTP520.html;
            error_page 521 /ErrorPages/HTTP521.html;
            error_page 533 /ErrorPages/HTTP533.html;
        }

        location /ErrorPages/ {
            alias /etc/nginx/error_pages/;
            internal;
            allow all;
        }
    }
}
