# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 24224, listening on all hosts
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 9880 
  bind 0.0.0.0
</source>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
<match *proxy*>
  @type copy
  <store>
    @type elasticsearch
    host logs-elasticsearch
    port 9200
    index_name nginx
    type_name fluentd
    logstash_format true
    logstash_prefix nginx
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
    suppress_type_name true
  </store>
  <store>
    @type file
    path /logs/proxy.*.log
    flush_interval 30s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match **>
  @type copy
  <store>
    @type elasticsearch
    host logs-elasticsearch
    port 9200
    index_name docker
    type_name fluentd
    logstash_format true
    logstash_prefix docker
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
    suppress_type_name true
  </store>
  <store>
    @type file
    path /logs/*.log
    flush_interval 30s
  </store>
</match>

# All other events will be printed to stdout
#<match **>
#  @type stdout
#</match>

<system>
  num_threads 2
</system>
